# UdemyNLayerProject

./: UdemyNLayerProject.sln
.github/workflows/: deploy.ps1  main.yml
UdemyNLayerProject.API/: Program.cs  Startup.cs  UdemyNLayerProject.API.csproj
UdemyNLayerProject.API/Properties/: launchSettings.json
UdemyNLayerProject.Core/: Class1.cs  UdemyNLayerProject.Core.csproj
UdemyNLayerProject.Core/Models/: Category.cs  Product.cs
UdemyNLayerProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
UdemyNLayerProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
UdemyNLayerProject.Core/UnitOfWorks/: IUnitOfWork.cs
UdemyNLayerProject.Data/: AppDbContext.cs  Class1.cs  UdemyNLayerProject.Data.csproj
UdemyNLayerProject.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
UdemyNLayerProject.Data/Repositories/: ProductRepository.cs  Repository.cs
UdemyNLayerProject.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
UdemyNLayerProject.Service/: Class1.cs  UdemyNLayerProject.Service.csproj
